<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>signature-project</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed:400,700|Slabo+27px" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="./static/css/index.css">
    </head>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
